# web-protocols-performance-benchmark

./: Plano de Teste.jmx  README.md
graphql/: pom.xml
graphql-node/: db.js  index.js  package-lock.json  package.json  resolvers.js  schema.js
graphql/src/main/java/com/benchmark/graphql/: GraphqlApplication.java  Produto.java  ProdutoController.java
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/benchmark/graphql/: GraphqlApplicationTests.java
http/: pom.xml
http-node/: db.js  index.js  package-lock.json  package.json
http/src/main/java/com/benchmark/http/: HttpApplication.java  Produto.java  ProdutoController.java  ProdutoRepository.java
http/src/main/resources/: application.properties
http/src/test/java/com/benchmark/http/: HttpApplicationTests.java
reports/: c1-graphql.csv  c1-rest.csv  c1-soap.csv  c2-graphql.csv  c2-rest.csv  c2-soap.csv  c3-graphql.csv  c3-rest.csv  c3-soap.csv
soap/: pom.xml
soap-node/: package-lock.json  package.json  products.wsdl  server.js
soap/src/main/java/com/benchmark/soap/: ProdutoEndpoint.java  ProdutoRepository.java  SoapApplication.java  WebServiceConfig.java
soap/src/main/resources/: application.properties
soap/src/main/resources/xsd/: produtos.xsd
soap/src/test/java/com/benchmark/soap/: SoapApplicationTests.java
webtransport/: pom.xml
webtransport-demo/: cert.pem  client.js  index.html  key.pem  package-lock.json  package.json  server.js
webtransport-node/: client-tester.js  index.js  package-lock.json  package.json  teste.html
webtransport-node/certs/: cert.pem  key.pem
webtransport/src/main/java/com/benchmark/webtransport/: WebtransportApplication.java
webtransport/src/main/resources/: application.properties
webtransport/src/test/java/com/benchmark/webtransport/: WebtransportApplicationTests.java
